using Microsoft.AspNetCore.Components;

namespace {{PROJECT_NAMESPACE}}.Blazor.Components.Layout
{
	public partial class MainLayout : LayoutComponentBase
	{
		private bool isSidebarOpen = true;
		{{#if DARK_MODE_SUPPORT}}
		private bool isDarkTheme = false;
		{{/if}}

		private async Task ToggleSidebar()
		{
			this.isSidebarOpen = !this.isSidebarOpen;
		}
		
		{{#if DARK_MODE_SUPPORT}}
		private void ToggleTheme()
		{
			this.isDarkTheme = !this.isDarkTheme;
			// Theme switching logic will be implemented by blazor-theme-generator
		}
		{{/if}}
	}
}
