@inherits LayoutComponentBase

<SfSidebar IsOpen="this.isSidebarOpen" Width="250px" Type="SidebarType.Push" Target=".main-content">
	<ChildContent>
		<div class="sidebar-content">
			<div class="sidebar-header">
				<h4>{{PROJECT_NAME}}</h4>
			</div>
			<NavMenu />
		</div>
	</ChildContent>
</SfSidebar>

<div class="main-content">
	<div class="header">
		<SfToolbar>
			<ToolbarItems>
				<ToolbarItem PrefixIcon="e-menu" TooltipText="Menu" OnClick="@this.ToggleSidebarAsync" />
				<ToolbarItem Text="{{PROJECT_NAME}}" CssClass="title-text" />
				{{#if DARK_MODE_SUPPORT}}
				<ToolbarItem PrefixIcon="e-theme" Align="ItemAlign.Right" TooltipText="Toggle Theme" OnClick="@this.ToggleTheme" />
				{{/if}}
			</ToolbarItems>
		</SfToolbar>
	</div>
	
	<div class="content-area">
		@this.Body
	</div>
</div>