using Microsoft.AspNetCore.Components;

namespace {{PROJECT_NAMESPACE}}.Blazor.Components.Layout;

public partial class NavMenu : ComponentBase
{
	private List<NavigationItem> navigationItems = new()
	{
		new NavigationItem { Id = "1", Text = "Home", NavigateUrl = "/", IconCss = "e-icons e-home" },
		new NavigationItem { Id = "2", Text = "Counter", NavigateUrl = "/counter", IconCss = "e-icons e-plus" },
		{{#if AUTHENTICATION}}
		new NavigationItem 
		{ 
			Id = "3", 
			Text = "Settings", 
			IconCss = "e-icons e-settings",
			Items = new List<NavigationItem>
			{
				new NavigationItem { Id = "3-1", Text = "Profile", NavigateUrl = "/profile", IconCss = "e-icons e-user" },
				new NavigationItem { Id = "3-2", Text = "Logout", NavigateUrl = "/logout", IconCss = "e-icons e-logout" },
			},
		}
		{{/if}}
	};
}

public class NavigationItem
{
	public string Id { get; set; } = string.Empty;
	public string Text { get; set; } = string.Empty;
	public string NavigateUrl { get; set; } = string.Empty;
	public string IconCss { get; set; } = string.Empty;
	public List<NavigationItem>? Items { get; set; }
}