<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sanjel.RequestManagement.Core\Sanjel.RequestManagement.Core.csproj" />
    <ProjectReference Include="..\Sanjel.RequestManagement.BusinessProcess\Sanjel.RequestManagement.BusinessProcess.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="BlendLibrary" Version="1.0.13" />
	<PackageReference Include="BusinessProcessLibrary" Version="1.0.3-rc.6" />
	<PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.6.40" />
	<PackageReference Include="SanjelData.Daos" Version="1.25.0-rc.10" />
	<PackageReference Include="SanjelData.Daos.Interfaces" Version="1.25.0-rc.10" />
	<PackageReference Include="SanjelData.Entities" Version="1.25.0-rc.10" />
	<PackageReference Include="SanjelData.Services" Version="1.25.0-rc.10" />
	<PackageReference Include="SanjelData.Services.Interfaces" Version="1.25.0-rc.10" />
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
