# PRG

./: .editorconfig  .gitignore  GITHUB_SYNC_STATUS.md  README.md  fix-stylecop.sh  run.sh
.codebuddy/: skills
.github/skills/architecture/project-creator/templates/Repositories/: Repositories.Tests.csproj  Repositories.csproj
projects/: projects.md  (+1 more)
src/Sanjel.RequestManagement.Blazor/: App.razor  Directory.Build.props  Program.cs  Routes.razor  Sanjel.RequestManagement.Blazor.csproj  _Imports.razor  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.preuat.json  appsettings.uat.json
src/Sanjel.RequestManagement.Blazor.Tests/: RequestAddPlaywrightTests.cs  RequestDeletePlaywrightTests.cs  RequestEditPlaywrightTests.cs  RequestPagePlaywrightTests.cs  RequestViewModelTests.cs  Sanjel.RequestManagement.Blazor.Tests.csproj
src/Sanjel.RequestManagement.Blazor/Components/: App.razor  Routes.razor  Routes.razor.cs  SimpleGrid.razor  SimpleGrid.razor.cs  _Imports.razor
src/Sanjel.RequestManagement.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  ReconnectModal.razor.css
src/Sanjel.RequestManagement.Blazor/Components/Pages/: Counter.razor.cs  Error.razor.cs  NotFound.razor  SyncfusionHello.razor  Weather.razor.cs
src/Sanjel.RequestManagement.Blazor/Components/Pages/Requests/: RequestEditModal.razor  RequestEditModal.razor.cs  RequestEditModal.razor.css  RequestsList.razor  RequestsList.razor.cs  RequestsList.razor.css
src/Sanjel.RequestManagement.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Sanjel.RequestManagement.Blazor/Pages/Error/: Index.razor.cs
src/Sanjel.RequestManagement.Blazor/Pages/Hello/: Index.razor
src/Sanjel.RequestManagement.Blazor/Pages/Request/: Index.razor  Index.razor.cs  Index.razor.css
src/Sanjel.RequestManagement.Blazor/Pages/Request/Services/: RequestService.cs
src/Sanjel.RequestManagement.Blazor/Pages/Request/ViewModels/: RequestFormViewModel.cs  RequestListViewModel.cs
src/Sanjel.RequestManagement.Blazor/Pages/Requests/: Index.razor  Index.razor.cs  Index.razor.css
src/Sanjel.RequestManagement.Blazor/Pages/Requests/Components/: RequestDialog.razor  RequestDialog.razor.cs
src/Sanjel.RequestManagement.Blazor/Pages/Requests/Services/: RequestService.cs
src/Sanjel.RequestManagement.Blazor/Pages/Requests/ViewModels/: RequestViewModel.cs
src/Sanjel.RequestManagement.Blazor/Services/: RequestsMockService.cs
src/Sanjel.RequestManagement.Core/: Sanjel.RequestManagement.Core.csproj
src/Sanjel.RequestManagement.Core/Common/: Pager.cs  PagerResult.cs
src/Sanjel.RequestManagement.Core/Configuration/: DataElementConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  ReviewPackageConfiguration.cs  StateDiagramConfiguration.cs
src/Sanjel.RequestManagement.Core/Data/: RequestManagementDbContext.cs
src/Sanjel.RequestManagement.Core/Entities/: AvailabilityEnum.cs  DataElement.cs  DeliveryEnum.cs  DiagramTypeEnum.cs  ElementTypeEnum.cs  Notification.cs  NotificationTypeEnum.cs  PriorityEnum.cs  RecipientEnum.cs  Request.cs  ReviewPackage.cs  ReviewStatusEnum.cs  StateDiagram.cs  StatusEnum.cs  ValidationEnum.cs
src/Sanjel.RequestManagement.Core/Migrations/: M20260302022607_InitialSchemaFixed.cs  M20260302023436_InitialMigration.cs  M20260302023524_TestUtilitiesIntegration.cs  M20260302024353_TestCleanExports.cs  M20260302025109_TypeFixTest.cs  M20260302143147_InitialMigration.cs  M20260303101941_InitialMigration.cs
src/Sanjel.RequestManagement.Core/Services/: CurrentUserService.cs
src/Sanjel.RequestManagement.Entities/: Sanjel.RequestManagement.Entities.csproj
src/Sanjel.RequestManagement.Entities/Configuration/: DataElementConfiguration.cs  NotificationConfiguration.cs  RequestConfiguration.cs  ReviewPackageConfiguration.cs  StateDiagramConfiguration.cs
src/Sanjel.RequestManagement.Entities/Data/: BaseDataAccess.cs  DataElementDataAccess.cs  IDataAccess.cs  IDataElementDataAccess.cs  INotificationDataAccess.cs  IRequestDataAccess.cs  IReviewPackageDataAccess.cs  IStateDiagramDataAccess.cs  NotificationDataAccess.cs  PagedResult.cs  README.md  RequestDataAccess.cs  RequestManagementDbContext.cs  ReviewPackageDataAccess.cs  StateDiagramDataAccess.cs
src/Sanjel.RequestManagement.Entities/Entities/: AvailabilityEnum.cs  DataElement.cs  DeliveryEnum.cs  DiagramTypeEnum.cs  ElementTypeEnum.cs  Notification.cs  NotificationTypeEnum.cs  PriorityEnum.cs  RecipientEnum.cs  Request.cs  ReviewPackage.cs  ReviewStatusEnum.cs  StateDiagram.cs  StatusEnum.cs  ValidationEnum.cs
src/Sanjel.RequestManagement.Entities/Migrations/: M20260302143147_InitialMigration.cs  M20260303101941_InitialMigration.cs
src/Sanjel.RequestManagement.Repositories/: CallSheetRepository.cs  DataElementRepository.cs  IDataElementRepository.cs  INotificationRepository.cs  IRequestRepository.cs  IReviewPackageRepository.cs  IStateDiagramRepository.cs  NotificationRepository.cs  ProgramRequestRepository.cs  RequestRepository.cs  ReviewPackageRepository.cs  Sanjel.RequestManagement.Repositories.csproj  StateDiagramRepository.cs  StickDiagramTemplateRepository.cs  ThirdPartyBulkerCrewRepository.cs
src/Sanjel.RequestManagement.Repositories/Common/: BaseRepository.cs  CommonRepository.cs  CommonVersionRepository.cs  IRepository.cs  PagedResult.cs
src/Sanjel.RequestManagement.Repositories/Data/: IRequestRepository.cs  MockDataGenerator.cs  MockRequestRepository.cs  RequestRepository.cs
src/app/Sanjel.PRG.Blazor/: Program.cs  Sanjel.PRG.Blazor.csproj
src/app/Sanjel.PRG.Blazor/Components/: App.razor  _Imports.razor
src/app/Sanjel.PRG.Blazor/Components/Layout/: NavMenu.razor
src/app/Sanjel.PRG.Blazor/Properties/: launchSettings.json
src/app/Sanjel.PRG.BusinessProcess/: Class1.cs  Sanjel.PRG.BusinessProcess.csproj
src/app/Sanjel.PRG.Repositories/: Class1.cs  Sanjel.PRG.Repositories.csproj
tools/TypeInfoRetriever/: Directory.Build.props  Program.cs  TypeInfoRetriever.csproj
(+435 files in other folders)
