@namespace {{PROJECT_NAMESPACE}}.Components

<Router AppAssembly="@typeof(App).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="@routeData" DefaultLayout="@typeof(Layout.MainLayout)" />
        <FocusOnNavigate RouteData="@routeData" Selector="h1" />
    </Found>
    <NotFound>
        <PageTitle>Not found</PageTitle>
        <LayoutView Layout="@typeof(Layout.MainLayout)">
            <div class="container mt-4">
                <div class="alert alert-warning" role="alert">
                    <h4 class="alert-heading">Page not found</h4>
                    <p>Sorry, there's nothing at this address.</p>
                    <hr>
                    <a class="btn btn-primary" href="/">Return Home</a>
                </div>
            </div>
        </LayoutView>
    </NotFound>
</Router>