@page "/error"
@namespace {{PROJECT_NAMESPACE}}.Pages

<PageTitle>Error</PageTitle>

<div class="error-container">
    <h1>An error occurred</h1>
    
    <div class="error-details">
        <h3>Something went wrong</h3>
        <p>An unexpected error has occurred. Please try refreshing the page or contact support if the problem persists.</p>
        
        @if (!string.IsNullOrEmpty(ErrorMessage))
        {
            <div class="error-message">
                <strong>Error Details:</strong> @ErrorMessage
            </div>
        }
        
        <div class="error-actions">
            <a href="/" class="btn-home">Return Home</a>
            <button class="btn-refresh" @onclick="RefreshPage">Refresh Page</button>
        </div>
    </div>
</div>