<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Prg.ProjectName.Core\Prg.ProjectName.Core.csproj" />
    <ProjectReference Include="..\Prg.ProjectName.BusinessProcess\Prg.ProjectName.BusinessProcess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>