@namespace {{PROJECT_NAMESPACE}}.Blazor.Components

<Router AppAssembly="@typeof(App).Assembly">
	<Found Context="routeData">
		<RouteView RouteData="@routeData" DefaultLayout="@typeof(Layout.MainLayout)" />
		<FocusOnNavigate RouteData="@routeData" Selector="h1" />
	</Found>
	<NotFound>
		<PageTitle>Not found</PageTitle>
		<LayoutView Layout="@typeof(Layout.MainLayout)">
			<div class="not-found">
				<h2>Page not found</h2>
				<p>Sorry, there's nothing at this address.</p>
				<a href="/">Return Home</a>
			</div>
		</LayoutView>
	</NotFound>
</Router>