<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SanjelData.Entities" Version="1.25.0-rc.10" />
    <PackageReference Include="SanjelData.Services" Version="1.25.0-rc.10" />
    <PackageReference Include="SanjelData.Services.Interfaces" Version="1.25.0-rc.10" />
  </ItemGroup>

</Project>
