@inherits LayoutView
@namespace {{PROJECT_NAMESPACE}}.Blazor.Components.Layout

<div class="page">
	<div class="sidebar">
		<NavMenu />
	</div>

	<main>
		<div class="top-row px-4">
			<a href="{{PROJECT_URL}}" target="_blank">About</a>
			{{#if DARK_MODE_SUPPORT}}
			<button class="btn btn-outline-secondary" @onclick="ToggleDarkMode">
				<i class="@(isDarkMode ? "bi bi-sun" : "bi bi-moon")"></i>
			</button>
			{{/if}}
		</div>

		<article class="content px-4">
			@Body
		</article>
	</main>
</div>