@page "/counter"
@namespace {{PROJECT_NAMESPACE}}.Pages

<PageTitle>Counter</PageTitle>

<MudContainer MaxWidth="MaxWidth.Medium" Class="my-16 pt-16">
    <MudText Typo="Typo.h3" GutterBottom="true">Counter</MudText>
    <MudText Typo="Typo.body1" GutterBottom="true">
        This is a simple counter example using MudBlazor components.
    </MudText>

    <MudPaper Class="pa-4 mt-4" Elevation="2">
        <MudText Typo="Typo.h4" Color="Color.Primary" GutterBottom="true">
            Current count: @currentCount
        </MudText>
        
        <MudButtonGroup Color="Color.Primary" Variant="Variant.Filled">
            <MudButton OnClick="IncrementCount" StartIcon="@Icons.Material.Filled.Add">
                Click me
            </MudButton>
            <MudButton OnClick="ResetCount" StartIcon="@Icons.Material.Filled.Refresh" Color="Color.Secondary">
                Reset
            </MudButton>
        </MudButtonGroup>
    </MudPaper>
</MudContainer>