@page "/error"
@namespace {{PROJECT_NAMESPACE}}.Pages

<PageTitle>Error</PageTitle>

<MudContainer MaxWidth="MaxWidth.Medium" Class="my-16 pt-16">
    <MudAlert Severity="Severity.Error" Class="mb-4">
        <MudText Typo="Typo.h6">An error occurred</MudText>
    </MudAlert>
    
    <MudPaper Class="pa-4" Elevation="2">
        <MudText Typo="Typo.h6" GutterBottom="true">Something went wrong</MudText>
        <MudText Typo="Typo.body1" GutterBottom="true">
            An unexpected error has occurred. Please try refreshing the page or contact support if the problem persists.
        </MudText>
        
        @if (!string.IsNullOrEmpty(ErrorMessage))
        {
            <MudText Typo="Typo.body2" Class="mt-4 pa-4" Style="background-color: #f5f5f5; border-radius: 4px;">
                Error Details: @ErrorMessage
            </MudText>
        }
        
        <MudButtonGroup Class="mt-4">
            <MudButton Variant="Variant.Filled" Color="Color.Primary" Href="/">
                Return Home
            </MudButton>
            <MudButton Variant="Variant.Outlined" Color="Color.Secondary" OnClick="RefreshPage">
                Refresh Page
            </MudButton>
        </MudButtonGroup>
    </MudPaper>
</MudContainer>