@page "/"
@namespace {{PROJECT_NAMESPACE}}.Pages

<PageTitle>Home</PageTitle>

<MudContainer MaxWidth="MaxWidth.Large" Class="my-16 pt-16">
    <MudText Typo="Typo.h3" GutterBottom="true">Welcome to {{PROJECT_DISPLAY_NAME}}</MudText>
    <MudText Typo="Typo.h6" Color="Color.Secondary" GutterBottom="true">
        Your application is successfully running with MudBlazor components.
    </MudText>
    
    <MudPaper Class="pa-4 mt-4" Elevation="2">
        <MudText Typo="Typo.h6" GutterBottom="true">Getting Started</MudText>
        <MudText Typo="Typo.body1">
            This application was generated using the Blazor Architecture Generator skill.
            You can now add your domain-specific pages and components.
        </MudText>
        
        <MudButton Variant="Variant.Filled" Color="Color.Primary" Class="mt-4" Href="/counter">
            Try Counter Example
        </MudButton>
    </MudPaper>
</MudContainer>