using Microsoft.AspNetCore.Components;

namespace {{PROJECT_NAMESPACE}}.Components.Layout;

public partial class MainLayout : LayoutView
{
    private bool drawerOpen = true;
    {{#if DARK_MODE_SUPPORT}}
    private bool isDarkMode = false;
    {{/if}}

    private void DrawerToggle()
    {
        drawerOpen = !drawerOpen;
    }
    
    {{#if DARK_MODE_SUPPORT}}
    // TODO: Implement dark mode theme switching
    // This will be expanded by blazor-theme-generator skill
    private void ToggleDarkMode()
    {
        isDarkMode = !isDarkMode;
        // Theme switching logic will be implemented by blazor-theme-generator
    }
    {{/if}}
}