@namespace {{PROJECT_NAMESPACE}}.Components

<Router AppAssembly="@typeof(App).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="@routeData" DefaultLayout="@typeof(Layout.MainLayout)" />
        <FocusOnNavigate RouteData="@routeData" Selector="h1" />
    </Found>
    <NotFound>
        <PageTitle>Not found</PageTitle>
        <LayoutView Layout="@typeof(Layout.MainLayout)">
            <MudContainer MaxWidth="MaxWidth.Medium" Class="my-16 pt-16">
                <MudAlert Severity="Severity.Warning">
                    <MudText Typo="Typo.h6">Page not found</MudText>
                </MudAlert>
                <MudPaper Class="pa-4 mt-4" Elevation="2">
                    <MudText Typo="Typo.body1">
                        Sorry, there's nothing at this address.
                    </MudText>
                    <MudButton Variant="Variant.Filled" Color="Color.Primary" Class="mt-4" Href="/">
                        Return Home
                    </MudButton>
                </MudPaper>
            </MudContainer>
        </LayoutView>
    </NotFound>
</Router>