<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference
			Include="..\Sanjel.RequestManagement.Core\Sanjel.RequestManagement.Core.csproj" />
		<ProjectReference
			Include="..\Sanjel.RequestManagement.Repositories\Sanjel.RequestManagement.Repositories.csproj" />
		<ProjectReference
			Include="..\Sanjel.RequestManagement.Entities\Sanjel.RequestManagement.Entities.csproj" />
		<ProjectReference
			Include="..\Sanjel.RequestManagement.BusinessProcess\Sanjel.RequestManagement.BusinessProcess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="Syncfusion.Blazor" Version="22.1.39" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="22.1.39" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
</Project>