using Microsoft.AspNetCore.Components;
using Syncfusion.Blazor.Navigations;

namespace {{PROJECT_NAMESPACE}}.Components.Layout;

public partial class MainLayout : LayoutView
{
	private bool isSidebarOpen = true;
	{{#if DARK_MODE_SUPPORT}}
	private bool isDarkTheme = false;
	{{/if}}

	private async Task ToggleSidebar()
	{
		this.isSidebarOpen = !this.isSidebarOpen;
	}
	
	{{#if DARK_MODE_SUPPORT}}
	private void ToggleTheme()
	{
		isDarkTheme = !isDarkTheme;
		// Theme switching logic will be implemented by blazor-theme-generator
	}
	{{/if}}
}