@namespace {{PROJECT_NAMESPACE}}.Components

<Router AppAssembly="@typeof(App).Assembly">
    <Found Context="routeData">
        <RouteView RouteData="@routeData" DefaultLayout="@typeof(Layout.MainLayout)" />
        <FocusOnNavigate RouteData="@routeData" Selector="h1" />
    </Found>
    <NotFound>
        <PageTitle>Not found</PageTitle>
        <LayoutView Layout="@typeof(Layout.MainLayout)">
            <div class="not-found-content">
                <SfMessage Severity="MessageSeverity.Warning">
                    <h4>Page not found</h4>
                    <p>Sorry, there's nothing at this address.</p>
                    <SfButton CssClass="e-primary" OnClick="@(() => NavigationManager.NavigateTo("/"))">Return Home</SfButton>
                </SfMessage>
            </div>
        </LayoutView>
    </NotFound>
</Router>