using Microsoft.AspNetCore.Components;
using Microsoft.AspNetCore.Components.Routing;

namespace {{PROJECT_NAMESPACE}}.Components.Layout;

public partial class NavMenu : ComponentBase, IDisposable
{
    [Inject]
    private NavigationManager NavigationManager { get; set; } = null!;
    
    private string currentUrl = string.Empty;
    
    protected override void OnInitialized()
    {
        currentUrl = NavigationManager.ToBaseRelativePath(NavigationManager.Uri);
        NavigationManager.LocationChanged += OnLocationChanged;
    }
    
    private void OnLocationChanged(object? sender, LocationChangedEventArgs e)
    {
        currentUrl = NavigationManager.ToBaseRelativePath(e.Location);
        StateHasChanged();
    }
    
    private string GetNavLinkClass(string href)
    {
        var relativePath = href.TrimStart('/');
        return currentUrl.Equals(relativePath, StringComparison.OrdinalIgnoreCase) ? "active" : string.Empty;
    }
    
    public void Dispose()
    {
        NavigationManager.LocationChanged -= OnLocationChanged;
    }
}