/* Minimal styles - no component library */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
}

.page {
    position: relative;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.sidebar {
    background-color: #2c3e50;
    color: white;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding: 20px;
    box-sizing: border-box;
}

.nav-menu h3 {
    margin-top: 0;
    color: #ecf0f1;
}

.nav-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin: 10px 0;
}

.nav-menu a {
    color: #bdc3c7;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.nav-menu a:hover,
.nav-menu a.active {
    background-color: #34495e;
    color: white;
}

main {
    margin-left: 250px;
    flex: 1;
    padding: 0;
}

.top-row {
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.theme-toggle {
    background: none;
    border: 1px solid #6c757d;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 16px;
}

.content {
    padding: 20px;
}

h1, h2, h3 {
    color: #2c3e50;
}

.getting-started {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    padding: 20px;
    margin: 20px 0;
}

.demo-link {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 10px;
}

.demo-link:hover {
    background-color: #0056b3;
    color: white;
}

.counter-display {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    margin: 20px 0;
}

.btn-increment,
.btn-reset {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 10px 5px 0;
    border-radius: 4px;
    cursor: pointer;
}

.btn-reset {
    background-color: #6c757d;
}

.btn-increment:hover {
    background-color: #218838;
}

.btn-reset:hover {
    background-color: #5a6268;
}

.error-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.error-details {
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 20px;
    border-radius: 6px;
}

.error-message {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    margin: 15px 0;
    font-family: monospace;
    font-size: 14px;
}

.error-actions {
    margin-top: 20px;
}

.btn-home,
.btn-refresh {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 5px 10px 5px 0;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.btn-refresh {
    background-color: #6c757d;
}

.btn-home:hover {
    background-color: #0056b3;
    color: white;
}

.btn-refresh:hover {
    background-color: #5a6268;
}

.not-found {
    text-align: center;
    padding: 40px 20px;
}

.not-found a {
    color: #007bff;
    text-decoration: none;
}

.not-found a:hover {
    text-decoration: underline;
}

/* Loading styles */
.loading-progress {
    position: relative;
    display: block;
    width: 8rem;
    height: 8rem;
    margin: 20vh auto 1rem auto;
}

.loading-progress circle {
    fill: none;
    stroke: #e0e0e0;
    stroke-width: 0.6rem;
    transform-origin: 50% 50%;
    transform: rotate(-90deg);
}

.loading-progress circle:last-child {
    stroke: #007bff;
    stroke-dasharray: calc(3.141 * var(--blazor-load-percentage, 0%) * 0.8), 500%;
    transition: stroke-dasharray 0.05s ease-in-out;
}

.loading-progress-text {
    position: absolute;
    text-align: center;
    font-weight: bold;
    inset: calc(20vh + 3.25rem) 0 auto 0.2rem;
}

.loading-progress-text:after {
    content: var(--blazor-load-percentage-text, "Loading");
}

@media (max-width: 767px) {
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 10px;
    }
    
    main {
        margin-left: 0;
    }
}