<Project Sdk="Microsoft.NET.Sdk.Web">

	<ItemGroup>
		<ProjectReference Include="..\Prg.ProjectName.Core\Prg.ProjectName.Core.csproj" />
		<ProjectReference Include="..\Prg.ProjectName.Repositories\Prg.ProjectName.Repositories.csproj" />
		<ProjectReference Include="..\Prg.ProjectName.Core\Prg.ProjectName.Core.csproj" />
		<ProjectReference
			Include="..\Prg.ProjectName.BusinessProcess\Prg.ProjectName.BusinessProcess.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Scrutor" Version="4.2.2" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor" Version="25.1.35" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.1.35" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

</Project>