<Router AppAssembly="@typeof(App).Assembly">
	<Found Context="routeData">
		<RouteView RouteData="@routeData" DefaultLayout="@typeof(MainLayout)" />
		<FocusOnNavigate RouteData="@routeData" Selector="h1" />
	</Found>
	<NotFound>
		<PageTitle>Not found</PageTitle>
		<LayoutView Layout="@typeof(MainLayout)">
			<div class="not-found-content">
				<SfMessage Severity="MessageSeverity.Warning">
					<h4>Page not found</h4>
					<p>Sorry, there's nothing at this address.</p>
					<SfButton CssClass="e-primary" OnClick="@(() => this.NavigationManager.NavigateTo("/"))">Return Home
					</SfButton>
				</SfMessage>
			</div>
		</LayoutView>
	</NotFound>
</Router>