@namespace {{PROJECT_NAMESPACE}}.Blazor.Components.Layout

<MudThemeProvider />
<MudDialogProvider />
<MudSnackbarProvider />

<MudLayout>
	<MudAppBar Elevation="1">
		<MudIconButton Icon="Icons.Material.Filled.Menu" Color="Color.Inherit" Edge="Edge.Start" OnClick="@((e) => DrawerToggle())" />
		<MudText Typo="Typo.h6">{{PROJECT_NAME}}</MudText>
		<MudSpacer />
		{{#if DARK_MODE_SUPPORT}}
		<MudToggleIconButton @bind-Toggled="@isDarkMode"
							 Icon="@Icons.Material.Filled.Brightness7" Color="@Color.inherit" 
							 ToggledIcon="@Icons.Material.Filled.Brightness4" Size="Size.Medium"
							 ToggledColor="@Color.inherit" />
		{{/if}}
	</MudAppBar>
	
	<MudDrawer @bind-Open="drawerOpen" Elevation="1">
		<MudDrawerHeader>
			<MudText Typo="Typo.h6">Navigation</MudText>
		</MudDrawerHeader>
		<NavMenu />
	</MudDrawer>
	
	<MudMainContent Class="pt-16 px-16">
		<MudContainer Class="mt-16">
			@Body
		</MudContainer>
	</MudMainContent>
</MudLayout>