@namespace {{PROJECT_NAMESPACE}}.Blazor.Components.Layout

<MudNavMenu>
	<MudNavLink Href="/" Match="NavLinkMatch.All" Icon="@Icons.Material.Filled.Home">Home</MudNavLink>
	<MudNavLink Href="/counter" Match="NavLinkMatch.Prefix" Icon="@Icons.Material.Filled.Add">Counter</MudNavLink>
	{{#if AUTHENTICATION}}
	<MudNavGroup Text="Settings" Icon="@Icons.Material.Filled.Settings" Expanded="false">
		<MudNavLink Href="/profile" Icon="@Icons.Material.Filled.Person">Profile</MudNavLink>
		<MudNavLink Href="/logout" Icon="@Icons.Material.Filled.Logout">Logout</MudNavLink>
	</MudNavGroup>
	{{/if}}
</MudNavMenu>