<Solution>
  <Folder Name="/app/">
    <Project Path="app/Sanjel.PRG.Blazor.Tests/Sanjel.PRG.Blazor.Tests.csproj" />
    <Project Path="app/Sanjel.PRG.Blazor/Sanjel.PRG.Blazor.csproj" />
    <Project Path="app/Sanjel.PRG.BusinessProcess.Tests/Sanjel.PRG.BusinessProcess.Tests.csproj" />
    <Project Path="app/Sanjel.PRG.BusinessProcess/Sanjel.PRG.BusinessProcess.csproj" />
    <Project Path="app/Sanjel.PRG.Core.Tests/Sanjel.PRG.Core.Tests.csproj" />
    <Project Path="app/Sanjel.PRG.Core/Sanjel.PRG.Core.csproj" />
    <Project Path="app/Sanjel.PRG.Repositories.Tests/Sanjel.PRG.Repositories.Tests.csproj" />
    <Project Path="app/Sanjel.PRG.Repositories/Sanjel.PRG.Repositories.csproj" />
  </Folder>
</Solution>
